In [1]:
!pip install xlrd==1.2.0

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlrd==1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 5.4 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-1.2.0

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
import pandas as pd

In [4]:
# local_file_path : 로컬 파일 경로 
local_file_path = '../data/시도별 교통사고.xls' 
colab_file_path =  '/content/gdrive/My Drive/빅데이터경진대회/시도별 교통사고.xls' 
file_path = colab_file_path

df2_raw = pd.read_excel(file_path)

In [5]:
df2_raw = df2_raw[['가해운전자 차종별 교통사고', 'Unnamed: 1','Unnamed: 21','Unnamed: 50', 'Unnamed: 79', 'Unnamed: 108', 'Unnamed: 137']].iloc[4:58,:].reset_index(drop = True).replace('-', 0)

In [6]:
#시도별 사고건수 사망자수 부상자수 혼합데이터
df2_raw.columns = ["시도", "유형", "2017년", "2018년", "2019년", "2020년", "2021년"]
df_pm_region = df2_raw
df_pm_region

    시도    유형  2017년  2018년  2019년  2020년  2021년
0   합계  사고건수    117    225    447    897   1735
1   합계  사망자수      4      4      8     10     19
2   합계  부상자수    124    238    473    985   1901
3   서울  사고건수     29     50    134    387    445
4   서울  사망자수      1      0      1      1      1
5   서울  부상자수     30     56    139    420    489
6   부산  사고건수      8     13     14     34     46
7   부산  사망자수      0      0      0      0      1
8   부산  부상자수      9     13     14     37     48
9   대구  사고건수      9     12     25     43    104
10  대구  사망자수      0      0      0      0      0
11  대구  부상자수     11     13     27     46    116
12  인천  사고건수      4      9     19     27     60
13  인천  사망자수      0      0      0      2      1
14  인천  부상자수      4      9     22     29     63
15  광주  사고건수      3     15     18     38    100
16  광주  사망자수      0      0      0      1      0
17  광주  부상자수      4     16     21     41    116
18  대전  사고건수      8     10     34     29     45
19  대전  사망자수      0      0      1      0      1
20  대전  부상자수     10     11     38     33     52
21  울산  사고건수      0      7      9      5     21
22  울산  사망자수      0      0      0      0      1
23  울산  부상자수      0      7      9      5     28
24  세종  사고건수      0      0      1      5     11
25  세종  사망자수      0      0      0      0      0
26  세종  부상자수      0      0      1      7     11
27  경기  사고건수     27     59    122    223    536
28  경기  사망자수      2      3      3      4      5
29  경기  부상자수     26     58    132    247    587
30  강원  사고건수      5      0      6     13     26
31  강원  사망자수      0      0      0      0      0
32  강원  부상자수      7      0      6     15     28
33  충북  사고건수      7     17     19     22     71
34  충북  사망자수      0      0      1      1      2
35  충북  부상자수      7     19     19     26     77
36  충남  사고건수      3     10     13     17     38
37  충남  사망자수      0      0      0      0      2
38  충남  부상자수      3     11     13     20     40
39  전북  사고건수      2      2      7      9     27
40  전북  사망자수      1      1      1      0      1
41  전북  부상자수      1      1      6      9     30
42  전남  사고건수      0      2      8      6     47
43  전남  사망자수      0      0      0      0      1
44  전남  부상자수      0      2      8      6     52
45  경북  사고건수      6     12      7     16     74
46  경북  사망자수      0      0      1      0      2
47  경북  부상자수      6     14      7     20     75
48  경남  사고건수      3      4      7     16     53
49  경남  사망자수      0      0      0      0      1
50  경남  부상자수      3      5      7     18     58
51  제주  사고건수      3      3      4      7     31
52  제주  사망자수      0      0      0      1      0
53  제주  부상자수      3      3      4      6     31

In [7]:
#시도별 사고건수 데이터
df_pm_region_acci = df_pm_region[df_pm_region["유형"] == "사고건수"].reset_index(drop = True)
df_pm_region_acci

    시도    유형  2017년  2018년  2019년  2020년  2021년
0   합계  사고건수    117    225    447    897   1735
1   서울  사고건수     29     50    134    387    445
2   부산  사고건수      8     13     14     34     46
3   대구  사고건수      9     12     25     43    104
4   인천  사고건수      4      9     19     27     60
5   광주  사고건수      3     15     18     38    100
6   대전  사고건수      8     10     34     29     45
7   울산  사고건수      0      7      9      5     21
8   세종  사고건수      0      0      1      5     11
9   경기  사고건수     27     59    122    223    536
10  강원  사고건수      5      0      6     13     26
11  충북  사고건수      7     17     19     22     71
12  충남  사고건수      3     10     13     17     38
13  전북  사고건수      2      2      7      9     27
14  전남  사고건수      0      2      8      6     47
15  경북  사고건수      6     12      7     16     74
16  경남  사고건수      3      4      7     16     53
17  제주  사고건수      3      3      4      7     31

In [8]:
#시도별 사망자수 데이터
df_pm_region_death = df_pm_region[df_pm_region["유형"] == "사망자수"].reset_index(drop = True)
df_pm_region_death

    시도    유형  2017년  2018년  2019년  2020년  2021년
0   합계  사망자수      4      4      8     10     19
1   서울  사망자수      1      0      1      1      1
2   부산  사망자수      0      0      0      0      1
3   대구  사망자수      0      0      0      0      0
4   인천  사망자수      0      0      0      2      1
5   광주  사망자수      0      0      0      1      0
6   대전  사망자수      0      0      1      0      1
7   울산  사망자수      0      0      0      0      1
8   세종  사망자수      0      0      0      0      0
9   경기  사망자수      2      3      3      4      5
10  강원  사망자수      0      0      0      0      0
11  충북  사망자수      0      0      1      1      2
12  충남  사망자수      0      0      0      0      2
13  전북  사망자수      1      1      1      0      1
14  전남  사망자수      0      0      0      0      1
15  경북  사망자수      0      0      1      0      2
16  경남  사망자수      0      0      0      0      1
17  제주  사망자수      0      0      0      1      0

In [9]:
#시도별 부상자수 데이터
df_pm_region_injury = df_pm_region[df_pm_region["유형"] == "부상자수"].reset_index(drop = True)
df_pm_region_injury

    시도    유형  2017년  2018년  2019년  2020년  2021년
0   합계  부상자수    124    238    473    985   1901
1   서울  부상자수     30     56    139    420    489
2   부산  부상자수      9     13     14     37     48
3   대구  부상자수     11     13     27     46    116
4   인천  부상자수      4      9     22     29     63
5   광주  부상자수      4     16     21     41    116
6   대전  부상자수     10     11     38     33     52
7   울산  부상자수      0      7      9      5     28
8   세종  부상자수      0      0      1      7     11
9   경기  부상자수     26     58    132    247    587
10  강원  부상자수      7      0      6     15     28
11  충북  부상자수      7     19     19     26     77
12  충남  부상자수      3     11     13     20     40
13  전북  부상자수      1      1      6      9     30
14  전남  부상자수      0      2      8      6     52
15  경북  부상자수      6     14      7     20     75
16  경남  부상자수      3      5      7     18     58
17  제주  부상자수      3      3      4      6     31