# 연령층별 교통사고 현황

1. 데이터명 : 연령층별 교통사고
2. 목적 : 2017년부터 2021년까지 각 연령별 pm사고 추이를 보기 위함(ex. '20세이하끼리', '21세이상 30세이하끼리')

In [2]:
# rawData
import pandas as pd
df1 = pd.read_excel('C:\\rawData\\연령층별 교통사고.xls')
df1

,가해운전자 차량종별 대분류,가해운전자 차량종별,기준년도,2017년,2017년.1,2017년.2,2017년.3,2017년.4,2017년.5,2017년.6,...,2020년.8,2021년,2021년.1,2021년.2,2021년.3,2021년.4,2021년.5,2021년.6,2021년.7,2021년.8
0,가해운전자 차량종별 대분류,가해운전자 차량종별,기준년도,합계,20세이하,21세이상~30세이하,31세이상~40세이하,41세이상~50세이하,51세이상~60세이하,61세이상~64세이하,...,미분류,합계,20세이하,21세이상~30세이하,31세이상~40세이하,41세이상~50세이하,51세이상~60세이하,61세이상~64세이하,65세이상,미분류
1,합계,합계,사고건수,1143175,44329,147262,221458,241787,234266,62513,...,159288,1258704,32368,171752,213167,239970,245216,82582,122904,150745
2,합계,합계,사망자수,4185,124,504,586,739,1066,317,...,0,2916,85,360,350,494,639,278,709,1
3,합계,합계,부상자수,1803325,65335,233084,361666,375185,352489,93838,...,356413,2055003,52136,275546,340125,372649,372106,125199,181919,335323
4,합계,승용,사고건수,163058,2502,24925,30409,35513,39635,11955,...,1354,237554,3166,40837,43967,48297,52281,18680,28452,1874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,미분류,합계,부상자수,675542,24212,80794,136392,130216,109838,28074,...,347111,800993,12519,68992,103812,114490,98971,31751,45243,325215
91,미분류,기타,사고건수,397557,15453,49142,79590,80382,69905,17801,...,152077,431680,6863,40754,61621,69570,61718,19582,28436,143136
92,미분류,기타,사망자수,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93,미분류,기타,부상자수,675542,24212,80794,136392,130216,109838,28074,...,347111,800993,12519,68992,103812,114490,98971,31751,45243,325215
94,출처) 도로교통공단.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df1.columns = ['가해운전자 차량종별 대분류','가해운전자 차량종별','기준년도',
'2017_sum','2017_20under','2017_21_30','2017_31_40','2017_41_50','2017_51_60','2017_61_64','2017_65over','2017_unknown',
'2018_sum','2018_20under','2018_21_30','2018_31_40','2018_41_50','2018_51_60','2018_61_64','2018_65over','2018_unknown',
'2019_sum','2019_20under','2019_21_30','2019_31_40','2019_41_50','2019_51_60','2019_61_64','2019_65over','2019_unknown',
'2020_sum','2020_20under','2020_21_30','2020_31_40','2020_41_50','2020_51_60','2020_61_64','2020_65over','2020_unknown',
'2021_sum','2021_20under','2021_21_30','2021_31_40','2021_41_50','2021_51_60','2021_61_64','2021_65over','2021_unknown',
]
df1

,가해운전자 차량종별 대분류,가해운전자 차량종별,기준년도,2017_sum,2017_20under,2017_21_30,2017_31_40,2017_41_50,2017_51_60,2017_61_64,...,2020_unknown,2021_sum,2021_20under,2021_21_30,2021_31_40,2021_41_50,2021_51_60,2021_61_64,2021_65over,2021_unknown
0,가해운전자 차량종별 대분류,가해운전자 차량종별,기준년도,합계,20세이하,21세이상~30세이하,31세이상~40세이하,41세이상~50세이하,51세이상~60세이하,61세이상~64세이하,...,미분류,합계,20세이하,21세이상~30세이하,31세이상~40세이하,41세이상~50세이하,51세이상~60세이하,61세이상~64세이하,65세이상,미분류
1,합계,합계,사고건수,1143175,44329,147262,221458,241787,234266,62513,...,159288,1258704,32368,171752,213167,239970,245216,82582,122904,150745
2,합계,합계,사망자수,4185,124,504,586,739,1066,317,...,0,2916,85,360,350,494,639,278,709,1
3,합계,합계,부상자수,1803325,65335,233084,361666,375185,352489,93838,...,356413,2055003,52136,275546,340125,372649,372106,125199,181919,335323
4,합계,승용,사고건수,163058,2502,24925,30409,35513,39635,11955,...,1354,237554,3166,40837,43967,48297,52281,18680,28452,1874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,미분류,합계,부상자수,675542,24212,80794,136392,130216,109838,28074,...,347111,800993,12519,68992,103812,114490,98971,31751,45243,325215
91,미분류,기타,사고건수,397557,15453,49142,79590,80382,69905,17801,...,152077,431680,6863,40754,61621,69570,61718,19582,28436,143136
92,미분류,기타,사망자수,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93,미분류,기타,부상자수,675542,24212,80794,136392,130216,109838,28074,...,347111,800993,12519,68992,103812,114490,98971,31751,45243,325215
94,출처) 도로교통공단.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# PM만 추출 (사용할 것만)
df1_pm = df1.rename(index = {58 : '사고건수', 59 : '사망자수', 60 : '부상자수'}).drop(columns = ['가해운전자 차량종별 대분류','가해운전자 차량종별','기준년도','2017_sum','2018_sum','2019_sum','2020_sum','2021_sum']).iloc[58:61,]
df1_pm

,2017_20under,2017_21_30,2017_31_40,2017_41_50,2017_51_60,2017_61_64,2017_65over,2017_unknown,2018_20under,2018_21_30,...,2020_65over,2020_unknown,2021_20under,2021_21_30,2021_31_40,2021_41_50,2021_51_60,2021_61_64,2021_65over,2021_unknown
사고건수,16,28,21,21,15,0,14,2,25,74,...,30,6,628,555,218,138,89,19,62,26
사망자수,0,1,1,0,1,0,1,0,0,0,...,2,0,3,2,4,3,3,3,1,0
부상자수,16,32,22,23,14,0,15,2,29,79,...,34,6,710,604,239,146,94,16,66,26

In [48]:
df1_pm['2017_61over'] = df1_pm['2017_61_64'] + df1_pm['2017_65over']
df1_pm['2018_61over'] = df1_pm['2018_61_64'] + df1_pm['2018_65over']
df1_pm['2019_61over'] = df1_pm['2019_61_64'] + df1_pm['2019_65over']
df1_pm['2020_61over'] = df1_pm['2020_61_64'] + df1_pm['2020_65over']
df1_pm['2021_61over'] = df1_pm['2021_61_64'] + df1_pm['2021_65over']
df1_pm

,2017_20under,2017_21_30,2017_31_40,2017_41_50,2017_51_60,2017_61_64,2017_65over,2017_unknown,2018_20under,2018_21_30,...,2021_41_50,2021_51_60,2021_61_64,2021_65over,2021_unknown,2017_61over,2018_61over,2019_61over,2020_61over,2021_61over
사고건수,16,28,21,21,15,0,14,2,25,74,...,138,89,19,62,26,14,28,33,47,81
사망자수,0,1,1,0,1,0,1,0,0,0,...,3,3,3,1,0,1,1,4,2,4
부상자수,16,32,22,23,14,0,15,2,29,79,...,146,94,16,66,26,15,28,32,53,82

In [45]:
# 20세이하
df1_pm_20under = df1_pm[['2017_20under','2018_20under','2019_20under','2020_20under','2021_20under']]
df1_pm_20under

     2017_20under 2018_20under 2019_20under 2020_20under 2021_20under
사고건수           16           25           59          209          628
사망자수            0            0            0            1            3
부상자수           16           29           69          244          710

In [46]:
# 21세이상 30세이하
df1_pm_21_30 = df1_pm[['2017_21_30','2018_21_30','2019_21_30','2020_21_30','2021_21_30']]
df1_pm_21_30

     2017_21_30 2018_21_30 2019_21_30 2020_21_30 2021_21_30
사고건수         28         74        156        314        555
사망자수          1          0          0          2          2
부상자수         32         79        168        338        604

In [47]:
# 31세이상 40세이하
df1_pm_31_40 = df1_pm[['2017_31_40','2018_31_40','2019_31_40','2020_31_40','2021_31_40']]
df1_pm_31_40

     2017_31_40 2018_31_40 2019_31_40 2020_31_40 2021_31_40
사고건수         21         40         97        163        218
사망자수          1          0          3          0          4
부상자수         22         43         99        176        239

In [32]:
# 41세이상 50세이하
df1_pm_41_50 = df1_pm[['2017_41_50','2018_41_50','2019_41_50','2020_41_50','2021_41_50']]
df1_pm_41_50

     2017_41_50 2018_41_50 2019_41_50 2020_41_50 2021_41_50
사고건수         21         37         52         99        138
사망자수          0          2          1          1          3
부상자수         23         38         54        109        146

In [33]:
# 51세이상 60세이하
df1_pm_51_60 = df1_pm[['2017_51_60','2018_51_60','2019_51_60','2020_51_60','2021_51_60']]
df1_pm_51_60

     2017_51_60 2018_51_60 2019_51_60 2020_51_60 2021_51_60
사고건수         15         20         46         59         89
사망자수          1          1          0          4          3
부상자수         14         20         47         59         94

In [50]:
# 61세이상
df1_pm_61over = df1_pm[['2017_61over','2018_61over','2019_61over','2020_61over','2021_61over']]
df1_pm_61over

     2017_61over 2018_61over 2019_61over 2020_61over 2021_61over
사고건수          14          28          33          47          81
사망자수           1           1           4           2           4
부상자수          15          28          32          53          82